In [1]:
import pandas as pd
from sklearn import svm
import numpy as np
from sklearn.preprocessing import OneHotEncoder
from sklearn.model_selection import train_test_split
from sklearn import preprocessing
from sklearn.impute import SimpleImputer
from sklearn.metrics import accuracy_score
from sklearn.ensemble import RandomForestClassifier

In [2]:
LMS = pd.ExcelFile('/home/aniket/Music/data/LMS_31JAN2019.xlsx')

In [3]:
RF_Final_Data = pd.ExcelFile('/home/aniket/Music/data/RF_Final_Data.xlsx')

In [4]:
Customers_31JAN2019 = pd.ExcelFile('/home/aniket/Music/data/Customers_31JAN2019.xlsx')

In [5]:
dataFile1 = LMS.parse()

In [6]:
dataFile1.drop_duplicates(subset='AGREEMENTID')
dataFile1.AGREEMENTID.nunique()

33354

In [7]:
dataFile2 = RF_Final_Data.parse()
dataFile2.head()

,TicketId,Type,SubType,Status,Date,Preprocessed_EmailBody,Preprocessed_Subject,Masked_CustomerID,Masked_AgreementID
0,571910,REQUEST,PROVISIONAL IT CERTIFICATE,Close,2019-01-23 16:34:00,"hi team, can you please provide me itcertifica...",loan account number - loannumber,12020736,0
1,572747,REQUEST,SOA,Close,2019-01-24 16:05:00,hi team can you please arrange the certificate...,certificate of interest and principal for home...,12019080,0
2,4622,General,Others,Close,2016-02-12 13:40:00,NaN,re: repaysch : loan number loannumber,12004815,0
3,4674,REQUEST,SOA,Close,2016-02-12 15:41:00,"dear sir, you for your promptreply, please not...",re: finalit : loan number loannumber,12005158,11230237
4,4681,QUERY,CHANGEOFROI,Close,2016-02-12 15:55:00,"dear sachin, for your mail. this seems a great...",re: fw: repaysch : loan number loannumber,12001022,0

In [8]:
dataFile3 = Customers_31JAN2019.parse()
dataFile3.head()

,CUSTOMERID,CUST_CONSTTYPE_ID,CUST_CATEGORYID,PROFESSION,AGE,SEX,MARITAL_STATUS,QUALIFICATION,NO_OF_DEPENDENT,OCCUPATION,POSITION,GROSS_INCOME,PRE_JOBYEARS,NETTAKEHOMEINCOME,BRANCH_PINCODE
0,12001000,1,5,NaN,33.0,M,M,POSTGRAD,0.0,NaN,NaN,198375.221829,8.0,198375.221829,400070.0
1,12001001,1,5,NaN,44.0,M,M,POSTGRAD,0.0,NaN,NaN,242703.982915,10.0,242703.982915,400070.0
2,12001002,1,7,NaN,50.0,M,M,GRAD,0.0,NaN,NaN,0.000000,NaN,0.000000,400070.0
3,12001003,3,4,NaN,40.0,M,M,GRAD,0.0,NaN,NaN,365263.511624,NaN,365263.516128,400070.0
4,12001004,3,4,NaN,27.0,M,M,GRAD,0.0,NaN,NaN,187342.198995,NaN,187342.198995,400070.0

In [67]:
result = pd.merge(dataFile1, dataFile3, how='left',on='CUSTOMERID')

In [68]:
result.head(10)

,AGREEMENTID,CUSTOMERID,LOAN_AMT,NET_DISBURSED_AMT,INTEREST_START_DATE,CURRENT_ROI,ORIGNAL_ROI,CURRENT_TENOR,ORIGNAL_TENOR,DUEDAY,...,SEX,MARITAL_STATUS,QUALIFICATION,NO_OF_DEPENDENT,OCCUPATION,POSITION,GROSS_INCOME,PRE_JOBYEARS,NETTAKEHOMEINCOME,BRANCH_PINCODE
0,11220001,12001000.0,1.171011e+07,1.171011e+07,2010-08-30,13.734072,10.612692,58.0,120,1,...,M,M,POSTGRAD,0.0,NaN,NaN,198375.221829,8.0,198375.221829,400070.0
1,11220002,12001001.0,1.929025e+07,1.929025e+07,2010-09-15,13.734072,10.612692,137.0,180,1,...,M,M,POSTGRAD,0.0,NaN,NaN,242703.982915,10.0,242703.982915,400070.0
2,11220003,12001002.0,4.053499e+06,4.053499e+06,2010-09-06,17.167590,12.485520,360.0,180,5,...,M,M,GRAD,0.0,NaN,NaN,0.000000,NaN,0.000000,400070.0
3,11220004,12001003.0,1.325703e+07,1.325703e+07,2010-09-29,15.606900,10.924830,198.0,180,5,...,M,M,GRAD,0.0,NaN,NaN,365263.511624,NaN,365263.516128,400070.0
4,11220005,12001004.0,1.321140e+07,1.321140e+07,2010-09-06,16.543314,11.861244,142.0,180,5,...,M,M,GRAD,0.0,NaN,NaN,187342.198995,NaN,187342.198995,400070.0
5,11220006,12001005.0,3.933395e+06,3.933395e+06,2010-11-01,16.231176,11.549106,359.0,180,5,...,M,M,GRAD,0.0,NaN,NaN,53536.208228,NaN,53536.208228,400070.0
6,11220007,12001006.0,6.155313e+06,6.155313e+06,2010-10-11,16.543314,12.485520,262.0,180,5,...,M,M,UG,0.0,NaN,NaN,49842.149808,NaN,49842.145305,400070.0
7,11220008,12001007.0,1.002259e+07,1.002259e+07,2010-10-06,13.734072,10.612692,194.0,180,1,...,M,M,POSTGRAD,0.0,NaN,AVP,123370.483661,7.0,123370.483661,400070.0
8,11220009,12001008.0,9.499284e+06,9.499284e+06,2010-11-10,18.915563,13.609217,287.0,180,5,...,M,M,GRAD,0.0,NaN,NaN,183331.982693,NaN,183331.987196,400070.0
9,11220010,12001009.0,7.755937e+06,7.755937e+06,2010-10-26,15.606900,10.924830,341.0,180,5,...,M,M,UG,0.0,NaN,NaN,93803.844072,NaN,93803.839568,400070.0

In [69]:
train = pd.read_csv('/home/aniket/Music/data/train_foreclosure.csv') 
train.reset_index(drop=True)

       AGREEMENTID  FORECLOSURE
0         11220001            1
1         11220002            1
2         11220006            1
3         11220008            1
4         11220010            1
5         11220011            0
6         11220012            0
7         11220014            1
8         11220016            1
9         11220017            0
10        11220020            1
11        11220021            1
12        11220022            1
13        11220025            1
14        11220026            0
15        11220029            1
16        11220030            1
17        11220032            0
18        11220034            0
19        11220036            1
20        11220037            1
21        11220039            1
22        11220040            0
23        11220041            0
24        11220042            0
25        11220043            0
26        11220044            0
27        11220046            0
28        11220048            1
29        11220050            0
...            ...          ...
19982     11253310            0
19983     11253314            0
19984     11253316            0
19985     11253318            0
19986     11253319            0
19987     11253321            0
19988     11253322            0
19989     11253323            0
19990     11253324            0
19991     11253325            0
19992     11253328            0
19993     11253329            0
19994     11253330            0
19995     11253333            0
19996     11253335            0
19997     11253337            0
19998     11253338            0
19999     11253339            0
20000     11253340            0
20001     11253341            0
20002     11253344            0
20003     11253345            0
20004     11253346            0
20005     11253347            0
20006     11253348            0
20007     11253349            0
20008     11253350            0
20009     11253351            0
20010     11253353            0
20011     11253354            0

[20012 rows x 2 columns]

In [70]:
train.sort_values(by='AGREEMENTID');
train.head(10)

   AGREEMENTID  FORECLOSURE
0     11220001            1
1     11220002            1
2     11220006            1
3     11220008            1
4     11220010            1
5     11220011            0
6     11220012            0
7     11220014            1
8     11220016            1
9     11220017            0

In [71]:
train.shape

(20012, 2)

In [72]:
train.drop_duplicates(subset=['AGREEMENTID'])
result.drop_duplicates(subset=['AGREEMENTID'])
dataToTrain = pd.merge(train,result,how='inner',on='AGREEMENTID')
dataToTrain.shape

(374585, 53)

In [73]:
dataToTrain = dataToTrain.drop_duplicates(subset=['AGREEMENTID'])
dataToTrain.shape

(20012, 53)

In [74]:
tags = dataToTrain.FORECLOSURE

In [75]:
dataToTrain = dataToTrain.drop(['FORECLOSURE'],axis=1)
dataToTrain.shape

(20012, 52)

In [76]:
tags.head(15)

0      1
7      1
8      1
54     1
109    1
163    0
225    0
287    1
305    1
345    0
407    1
423    1
478    1
528    1
554    0
Name: FORECLOSURE, dtype: int64

In [77]:
# 1. Split the training data for validation
# 2. Hot encoding for string variables

In [78]:
dataToTrain['LAST_RECEIPT_DATE'] = dataToTrain['LAST_RECEIPT_DATE'].astype(np.int64)//10**9

dataToTrain['INTEREST_START_DATE'] = dataToTrain['INTEREST_START_DATE'].astype(np.int64)//10**9

dataToTrain['AUTHORIZATIONDATE'] = dataToTrain['AUTHORIZATIONDATE'].astype(np.int64)//10**9

dataToTrain.shape

(20012, 52)

In [79]:
print (dataToTrain.dtypes)

AGREEMENTID                int64
CUSTOMERID               float64
LOAN_AMT                 float64
NET_DISBURSED_AMT        float64
INTEREST_START_DATE        int64
CURRENT_ROI              float64
ORIGNAL_ROI              float64
CURRENT_TENOR            float64
ORIGNAL_TENOR              int64
DUEDAY                     int64
AUTHORIZATIONDATE          int64
CITY                      object
PRE_EMI_DUEAMT           float64
PRE_EMI_RECEIVED_AMT     float64
PRE_EMI_OS_AMOUNT        float64
EMI_DUEAMT               float64
EMI_RECEIVED_AMT         float64
EMI_OS_AMOUNT            float64
EXCESS_AVAILABLE         float64
EXCESS_ADJUSTED_AMT      float64
BALANCE_EXCESS           float64
NET_RECEIVABLE           float64
OUTSTANDING_PRINCIPAL    float64
PAID_PRINCIPAL           float64
PAID_INTEREST            float64
MONTHOPENING             float64
LAST_RECEIPT_DATE          int64
LAST_RECEIPT_AMOUNT      float64
NET_LTV                  float64
COMPLETED_TENURE           int64
BALANCE_TENURE           float64
DPD                      float64
FOIR                     float64
PRODUCT                   object
SCHEMEID                 float64
NPA_IN_LAST_MONTH         object
NPA_IN_CURRENT_MONTH      object
MOB                        int64
CUST_CONSTTYPE_ID        float64
CUST_CATEGORYID          float64
PROFESSION               float64
AGE                      float64
SEX                       object
MARITAL_STATUS            object
QUALIFICATION             object
NO_OF_DEPENDENT          float64
OCCUPATION               float64
POSITION                  object
GROSS_INCOME             float64
PRE_JOBYEARS             float64
NETTAKEHOMEINCOME        float64
BRANCH_PINCODE           float64
dtype: object

In [80]:
enc = OneHotEncoder(handle_unknown='ignore')

In [81]:
dataToTrain['CITY'].fillna("NOT AVAILABLE",inplace = True)

dataToTrain['PRODUCT'].fillna("NOT AVAILABLE",inplace = True)

dataToTrain['NPA_IN_LAST_MONTH'].fillna("NOT AVAILABLE",inplace = True)

dataToTrain['NPA_IN_CURRENT_MONTH'].fillna("NOT AVAILABLE",inplace = True)

dataToTrain['SEX'].fillna("NOT AVAILABLE",inplace = True)

dataToTrain['MARITAL_STATUS'].fillna("NOT AVAILABLE",inplace = True)

dataToTrain['QUALIFICATION'].fillna("NOT AVAILABLE",inplace = True)

dataToTrain['POSITION'].fillna("NOT AVAILABLE",inplace = True)

In [82]:
dataToTrain.shape

(20012, 52)

In [83]:
dataToTrain = pd.get_dummies(dataToTrain,columns=['CITY','PRODUCT','NPA_IN_LAST_MONTH','NPA_IN_CURRENT_MONTH','SEX','MARITAL_STATUS','QUALIFICATION','POSITION'],drop_first=True);

In [84]:
dataToTrain.shape

(20012, 362)

In [85]:
min_max_scaler = preprocessing.MinMaxScaler()
imp = SimpleImputer(missing_values=np.nan, strategy='mean')

In [86]:
train = imp.fit_transform(dataToTrain)

train_scaled = min_max_scaler.fit_transform(train)

In [87]:
rbf_svc = svm.SVC(kernel='rbf',gamma='scale')

In [88]:
rbf_svc.fit(train_scaled,tags)

SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='scale', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)

In [89]:
test = pd.read_csv('/home/aniket/Music/data/test_foreclosure.csv') 
test.reset_index(drop=True)
test.sort_values(by='AGREEMENTID');
test.drop_duplicates(subset=['AGREEMENTID'])
dataToTest = pd.merge(test,result,how='inner',on='AGREEMENTID')
dataToTest = dataToTest.drop_duplicates(subset=['AGREEMENTID'])
dataToTest = dataToTest.drop(['FORECLOSURE'],axis=1)

(13342, 52)

In [91]:
dataToTest['LAST_RECEIPT_DATE'] = dataToTest['LAST_RECEIPT_DATE'].astype(np.int64)//10**9

dataToTest['INTEREST_START_DATE'] = dataToTest['INTEREST_START_DATE'].astype(np.int64)//10**9

dataToTest['AUTHORIZATIONDATE'] = dataToTest['AUTHORIZATIONDATE'].astype(np.int64)//10**9

In [92]:
dataToTest['CITY'].fillna("NOT AVAILABLE",inplace = True)

dataToTest['PRODUCT'].fillna("NOT AVAILABLE",inplace = True)

dataToTest['NPA_IN_LAST_MONTH'].fillna("NOT AVAILABLE",inplace = True)

dataToTest['NPA_IN_CURRENT_MONTH'].fillna("NOT AVAILABLE",inplace = True)

dataToTest['SEX'].fillna("NOT AVAILABLE",inplace = True)

dataToTest['MARITAL_STATUS'].fillna("NOT AVAILABLE",inplace = True)

dataToTest['QUALIFICATION'].fillna("NOT AVAILABLE",inplace = True)

dataToTest['POSITION'].fillna("NOT AVAILABLE",inplace = True)

In [94]:
dataToTest.shape

(13342, 52)

In [95]:
dataToTest = pd.get_dummies(dataToTest,columns=['CITY','PRODUCT','NPA_IN_LAST_MONTH','NPA_IN_CURRENT_MONTH','SEX','MARITAL_STATUS','QUALIFICATION','POSITION'],drop_first=True);

In [96]:
dataToTest.shape

(13342, 321)

In [100]:
trainColumns = list(dataToTrain.columns)
testColumns = list(dataToTest.columns)
print (list(set(trainColumns) - set(testColumns)))

['CITY_NOT AVAILABLE', 'CITY_KANYAKUMARI', 'CITY_ADILABAD', 'CITY_PATTAN', 'CITY_NERAL', 'CITY_DONKARAYI', 'CITY_NATHAM', 'CITY_BHEEMAVARAM', 'CITY_CUDDAPAH', 'CITY_BIJAPUR', 'CITY_KOLAR', 'CITY_AMRITSAR', 'CITY_CHAMRAJNAGAR', 'POSITION_JRMGMT', 'CITY_MODASA', 'CITY_HINGANGHAT', 'POSITION_PRSD', 'CITY_LUCKNOW', 'CITY_MANCHERIAL', 'CITY_NAGARI', 'CITY_VIRINCHIPURAM', 'POSITION_OFFCADRE', 'CITY_SURGANA', 'CITY_CHAMARAJANAGAR', 'POSITION_TL', 'CITY_VYARA', 'CITY_AMMOOR', 'CITY_MADANAPALLE', 'CITY_SANAND', 'CITY_CHIDAMBARAM', 'CITY_POONCH', 'CITY_VADGAM', 'CITY_PALWAL', 'CITY_POLLACHI', 'CITY_KALGHATGI', 'CITY_UPLETA', 'CITY_GUMMIDIPOONDI', 'CITY_RAJAPALAYAM', 'CITY_VETTAIKARANPUDUR', 'CITY_KUTCH', 'CITY_BAGLI', 'CITY_TIRUPATTUR', 'CITY_NANDURBAR', 'CITY_PACHORA', 'CITY_SAMANA', 'CITY_ERNAKULAM', 'POSITION_PROP', 'CITY_HUSNABAD', 'CITY_BAGEPALLI', 'CITY_PANDAVAPURA', 'CITY_OSMANABAD', 'CITY_ALIGARH', 'CITY_SILLOD', 'POSITION_ED4', 'CITY_UMRETH', 'CITY_ALAPPUZHA', 'CITY_NARMADA', 'CITY_MALUR', 'CITY_NAGOTHANA', 'CITY_KASARAPALLI', 'CITY_BAREILLY', 'CITY_PARBHANI', 'CITY_DENKANIKOTTAI', 'CITY_SANKARI', 'CITY_RAJPIPLA', 'CITY_MAHAD', 'CITY_SATARA', 'CITY_PINJORE', 'POSITION_TRST1', 'POSITION_CEO', 'CITY_SHIMLA', 'CITY_RATLAM', 'CITY_CHATRA', 'CITY_JAMMU', 'CITY_DERABASSI', 'CITY_PATHARDI', 'CITY_BULDHANA', 'CITY_DAHANU', 'CITY_RAMANATHAPURAM', 'CITY_GAUTAM BUDDHA NAGA', 'CITY_EKAMBARA KUPPAM', 'CITY_DIU', 'CITY_KALLUR', 'CITY_RAMANAGARAM', 'CITY_BHANDARA', 'CITY_TUMKUR']

In [48]:
test = imp.fit_transform(dataToTest)

test_scaled = min_max_scaler.fit_transform(test)

In [54]:
dataToTrain.shape

(20012, 362)

In [49]:
test_pred = rbf_svc.predict(test_scaled)

ValueError: X.shape[1] = 319 should be equal to 360, the number of features at training time

In [ ]:
accuracy_score(testLabel, test_pred)

In [ ]:
rdf = RandomForestClassifier(n_estimators=100, max_depth=3,random_state=0)

In [ ]:
rdf.fit(train_scaled,trainLabel)

In [ ]:
rdf_pred = rdf.predict(test_scaled)

In [ ]:
accuracy_score(testLabel,rdf_pred)

In [ ]:
dataFile1.head(12)

In [ ]:
test = pd.read_csv('/home/aniket/Music/data/test_foreclosure.csv') 
test.reset_index(drop=True)
dataToTest = pd.merge(train,result,how='inner',on='AGREEMENTID')